
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-touch-fullscreen" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
      <meta id="extViewportMeta" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
      <title>Media Player</title>
      <script src="./js/TweenMax.min.js"  type="text/javascript"></script>
      <script src="./js/tcsConf.js"       type="text/javascript"></script>
      <script src="./js/tcsSocket.js"     type="text/javascript"></script>
      <script src="./js/tcsApp.js"        type="text/javascript"></script>
      <script src="./js/reactionGameBuzzerCtrl.js" type="text/javascript"></script>
      <script src="./js/reactionGameLeaderboard.js" type="text/javascript"></script>
      <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="./css/style.css">

      <style>
          html, body {margin: 0; padding: 0; overflow: hidden}
          #mContainer{

          }
          #mContainerWrapper{
              position:relative;
              width:100%;
              border:2px dashed #00FF00;
          }
          #newitem{
            position:absolute;
            top:0px;
            left:0px;
            width:100%;
            height:44px;
            border:2px dashed #FF0000;
            z-index:1000;
            background-color: #FFFFFF;
          }
          #newitem .pos{
            color:#000;
            display:table-cell;
            width:10%;
            vertical-align: middle;
          }
          #newitem .team{
            display:table-cell;
            width:10%;
            vertical-align: middle;
          }
          #newitem .team img{
            width:60px;
            height:40px;
          }
          #newitem .uname{
            color:#000;
            display:table-cell;
            width:70%;
            text-align:left;
            vertical-align: middle;
          }
          #newitem .score{
            color:#000;
            display:table-cell;
            width:10%;
            vertical-align: middle;
          }





          .item-wrapper{
            border-left: 3px solid #666666;
          }
          .board-item{
            border-bottom: 1px dashed #666666;
            width:100%;
            display:table;
            height:44px;
            vertical-align: middle;
          }
          .board-item .pos{
            display:table-cell;
            width:10%;
            vertical-align: middle;
          }
          .board-item .team{
            display:table-cell;
            width:10%;
            vertical-align: middle;
          }
          .board-item .team img{
            width:60px;
            height:40px;
          }
          .board-item .uname{
            display:table-cell;
            width:70%;
            text-align:left;
            vertical-align: middle;
          }
          .board-item .score{
            display:table-cell;
            width:10%;
            vertical-align: middle;
          }
      </style>

      <script type="text/javascript">
        pages = ["mContainer"];
      </script>
  </head>

  <body onload="init();rb.init();" style="background-color:#000">
    <div id = "logPanel" class="full-popup">
        <div class="full-popup-inner" style="width:90%;">
        <div class="close-button" onclick="closeFullPopup('logPanel')"></div>
        <h1>DEBUG CONSOLE</h1>
        <div style="padding-top:30px;height:80%">
          <textarea  class="scrollable" id="log"></textarea >
        </div>
        <div style="margin-top:15px;">
          <input id="msg" class="form-control" type="textbox" style="width:84%;display:inline-block;vertical-align:middle;"/>
          <button onclick="tcssocket.sendMessage()" class="btn btn-md btn-default" style="min-width:80px;width:15%;display:inline-block;">Send</button>
          </div>
        </div>
      </div>
    </div>
    <div id = "configuration" class="full-popup">
      <div class="full-popup-inner" style="width:70%;">
        <div class="close-button" onclick="closeFullPopup('configuration')"></div>
            <h1>CONFIGURATION</h1>
        <div id="configurationStatus"></div>
        <div style="padding-top:30px;">
          <div>
            <div class="form-group">
                <input type="text" class="form-control" id="cmd_ip" placeholder="IP">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="cmd_port" placeholder="PORT">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="cmd_id" placeholder="ID">
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="cms_list" placeholder="List URL">
            </div>
          </div>
        </div>
        <div>
          <div style="text-align:center">
            <button onclick="tcssocket.connect()" id = "btn-connect" class="btn btn-lg btn-default">Connect</button>
            <button onclick="conf.save()"    id = "btn-save"    class="btn btn-lg btn-default">Save</button>
            <button onclick="tcssocket.quit()"    id = "btn-quit"    class="btn btn-lg btn-default">Quit</button>
          </div>
        </div>
      </div>
    </div>

    <div class="hidden-button lt" onclick="openFullPopup('configuration')" alt = "Open Configuration"></div>
    <div class="hidden-button rt" onclick="openFullPopup('logPanel')" alt = "Close Configuration"></div>


    <div id="mContainer">
      <div id="mContainerWrapper" style="">

      </di>
    </div>
    </body>
  </html>
